<html>

<head>

    <title>Navbar</title>

    <style>
        pimg3 {
            position: relative;
            opacity: 0, 70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            .pimg3 {
                background-image: url(images.jpg);
                min-height: 400px;
            }
        }
        .section-light {
            background-color: white;
            color: black;
        }
        .section-dark {
            background-color: black;
            color: white;
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 30px;
            letter-spacing: 10px;
            text-transform: uppercase;
        }
        .ptext .border {
            background-color: black;
            color: white;
            padding: 20px;

        }
        .ptext.border.trans {
            background-color: transparent;

        }
        media(max-width:570px){
            .pimg3{
                background-attachment:scroll;
            }
        }
        body {

            margin: 0;

            font-family: Arial, Helvetica, sans-serif;

        }

        .topnav {

            overflow: hidden;

            background-color: #00ff;

        }

        .topnav a {

            float: left;

            color: #e00909;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

            font-size: 17px;

        }

        .topnav a:hover {

            background-color: #ffff;

            color: black;

        }

        .topnav a.active {

            background-color: #ffaf;

            color: blue;

        }

        .mySlides {

            display: none;

        }
    </style>

</head>

<body>

    <div class="topnav">

        <a class="active" href="#home">Home</a>

        <a href="#">About us</a>

        <a href="#">Gallery</a>

        <a href="#">Contact us</a>

    </div>

    <section>

        <img class="mySlides" src="i need pic.jpg" style="height: 500px;">

        <img class="mySlides" src="gtfhdj.jpg" style="height: 500px;">

        <img class="mySlides" src="download.jpg" style="height: 500px;">

        <img class="mySlides" src="images.jpg" style="height: 500px;">

    </section>

    <script>

        var myIndex = 0;

        carousel();

        function carousel() {

            var i;

            var x = document.getElementsByClassName("mySlides");

            // Hide all images

            for (i = 0; i < x.length; i++) {

                x[i].style.display = "none";

            }

            // Increment index

            myIndex++;

            // Reset index if it goes beyond the number of slides

            if (myIndex > x.length) { myIndex = 1 }

            // Display the current slide

            x[myIndex - 1].style.display = "block";

            // Set the next slide after 3 seconds

            setTimeout(carousel, 3000);

        }

    </script>

    <span class="border trans" style="font-size:40px">

        <center> Welcome to this website</center>

    </span><br>

    <section class="section section-dark">

        <h2>Coding</h2>

        <p>

            Web development is the work of people working in the field of IT.

        </p>

    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                  Image two text
            </span>
        </div>
    </div>

</body>

</html>