<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #00ff;
            }
            .topnav a {
                float: left;
                color: #e00909;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ffff;
             color: black;

            }
            .topnav a.active{
                background-color: #ffaf;
                color: blue;

            }
        </style>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#">About us</a>
                <a href="#">Gallery</a>
                <a href="#">Contact us</a>


            </div>
            <section>
                <img class="mySlides" src="i need pic.jpg" style="height: 500px;">
                <img class="mySlides" src="gtfhdj.jpg" style="height: 500px;">
            </section>
            <script>
            var myIndex = 0;
            carousel();
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.lenght) {myIndex = 1}
                x[myIndex-1].style.display = "block";
                setTimeout(carousel, 3000);
            }
            </script>
        </body>
        </html>