<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title> Positioning</title>
<style>
    div {
        right: 30px;
        border: 3px solid black;
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid cadetblue;
    }
    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid rebeccapurple;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid chartreuse;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solid navy;
    }
</style>
<body>
    <h2>Positioning</h2>
    <div>
        Div without property
    </div>
    <div class=" sticky">
        Div Sticky property
    </div>
    <div class=" relative">
        Div with relative property
    </div>
    <div class=" absolute">
        Div with absolute property
    </div>
    <div class=" fixed">
        Div with fixed property
    </div>
</body>
</html>