<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid cyan;
        }
        div.fixed {
            position: fixed;
            left: 30px;
            border: 3px solid hotpink;
        }
        div.absolute {
            position: absolute;
            left: 30px;
            border: 3px solid olive;
        }
        div.static {
            position: static;
            left: 30px;
            border: 3px solid goldenrod;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>PositioningACP</h2>
    <p>
        This has relative Positioning<div class="relative"></div><br><br>
        this has fixed Positioning<div class="fixed"><br><br>
            This has absolute Positioning<div class="Absolute"></div><br><br>
            This has static Positioning<div class="static"></div><br><br>
    </p>
</body>
</html>