<html>
    <head>
        <title>Restoraunt Navbar</title>
        <style>
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(205, 255, 248);
            }
            .topnav a {
                float: left;
                color: chartreuse;
                text-align: center;
                padding: 15px 17px;
                text-decoration: darkturquoise;
                font-size: 20px;
            }
            .topnav a:hover {
                background-color: darkseagreen;
                color: black;
            }
            .topnav a.active {
                background-color: aliceblue;
                color: #00ff;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home"></a>
            <a href="#">Menu</a>
            <a href="#">Location</a>
            <a href="#">Reviews</a>
            </div>
    </body>
</html>